PORT=5000
MONGO_URI=mongodb+srv://Bookapp_Admin:Rithish2004@cluster0.vfbucxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dn6ca9rx9
CLOUDINARY_API_KEY=921641825924892
CLOUDINARY_API_SECRET=wtdqCygoTqKDy6QK9R8Y8BsWDA4
